{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3600\clbrdrt\brdrs\cellx6912\clbrdrt\brdrs\cellx10224\clbrdrt\brdrs\cellx13248\clbrdrt\brdrs\cellx16272
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3600\cellx6912\cellx10224\cellx13248\cellx16272
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx10224\clbrdrb\brdrs\cellx13248\clbrdrb\brdrs\cellx16272
\ql VARIABLES\cell\qc Cartel presence (2005)\cell\qc Cartel presence (2005)\cell\qc Cartel presence 2010\cell\qc Cartel presence 2010\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3600\cellx6912\cellx10224\cellx13248\cellx16272
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Chinese presence\cell\qc 0.135***\cell\qc 0.0603***\cell\qc 0.212***\cell\qc 0.0886**\cell\row
\ql \cell\qc (0.0242)\cell\qc (0.0204)\cell\qc (0.0348)\cell\qc (0.0358)\cell\row
\ql German presence\cell\qc \cell\qc 0.0582*\cell\qc \cell\qc 0.154***\cell\row
\ql \cell\qc \cell\qc (0.0293)\cell\qc \cell\qc (0.0364)\cell\row
\ql Poppy suitability\cell\qc \cell\qc -0.00204\cell\qc \cell\qc -0.0253\cell\row
\ql \cell\qc \cell\qc (0.0262)\cell\qc \cell\qc (0.0357)\cell\row
\ql Average temperature\cell\qc \cell\qc 0.00437*\cell\qc \cell\qc 0.00624\cell\row
\ql \cell\qc \cell\qc (0.00239)\cell\qc \cell\qc (0.00449)\cell\row
\ql Average precipitation\cell\qc \cell\qc -0.000169\cell\qc \cell\qc -0.000437**\cell\row
\ql \cell\qc \cell\qc (0.000126)\cell\qc \cell\qc (0.000204)\cell\row
\ql Surface\cell\qc \cell\qc 6.41e-06\cell\qc \cell\qc 2.36e-05**\cell\row
\ql \cell\qc \cell\qc (4.40e-06)\cell\qc \cell\qc (1.06e-05)\cell\row
\ql Population 1930\cell\qc \cell\qc 2.26e-06\cell\qc \cell\qc 5.91e-06**\cell\row
\ql \cell\qc \cell\qc (2.19e-06)\cell\qc \cell\qc (2.40e-06)\cell\row
\ql Distance to US\cell\qc \cell\qc -0.000155\cell\qc \cell\qc 1.86e-06\cell\row
\ql \cell\qc \cell\qc (0.000120)\cell\qc \cell\qc (0.000173)\cell\row
\ql Distance to Mexico City\cell\qc \cell\qc 0.000172\cell\qc \cell\qc 0.000180\cell\row
\ql \cell\qc \cell\qc (0.000127)\cell\qc \cell\qc (0.000147)\cell\row
\ql Distance to closest port\cell\qc \cell\qc 6.62e-05\cell\qc \cell\qc 9.26e-05\cell\row
\ql \cell\qc \cell\qc (0.000111)\cell\qc \cell\qc (0.000222)\cell\row
\ql Head of state\cell\qc \cell\qc 0.509***\cell\qc \cell\qc 0.153*\cell\row
\ql \cell\qc \cell\qc (0.0924)\cell\qc \cell\qc (0.0796)\cell\row
\ql id_estado = 2\cell\qc 0.644***\cell\qc 0.0375\cell\qc 0.233***\cell\qc -0.549*\cell\row
\ql \cell\qc (0.0150)\cell\qc (0.259)\cell\qc (0.0215)\cell\qc (0.309)\cell\row
\ql id_estado = 3\cell\qc -0.156***\cell\qc -0.408***\cell\qc -0.167***\cell\qc -0.461**\cell\row
\ql \cell\qc (0.0150)\cell\qc (0.103)\cell\qc (0.0215)\cell\qc (0.175)\cell\row
\ql id_estado = 4\cell\qc -0.194***\cell\qc -0.269***\cell\qc -0.383***\cell\qc -0.599***\cell\row
\ql \cell\qc (0.00220)\cell\qc (0.0456)\cell\qc (0.00316)\cell\qc (0.0784)\cell\row
\ql id_estado = 6\cell\qc -0.0617***\cell\qc -0.0898**\cell\qc -0.119***\cell\qc -0.167***\cell\row
\ql \cell\qc (0.00198)\cell\qc (0.0390)\cell\qc (0.00285)\cell\qc (0.0561)\cell\row
\ql id_estado = 7\cell\qc -0.202***\cell\qc -0.159**\cell\qc -0.447***\cell\qc -0.436***\cell\row
\ql \cell\qc (0.00258)\cell\qc (0.0592)\cell\qc (0.00370)\cell\qc (0.0981)\cell\row
\ql id_estado = 8\cell\qc -0.0907***\cell\qc -0.274**\cell\qc -0.105***\cell\qc -0.295**\cell\row
\ql \cell\qc (0.00753)\cell\qc (0.120)\cell\qc (0.0108)\cell\qc (0.130)\cell\row
\ql id_estado = 10\cell\qc -0.161***\cell\qc -0.239***\cell\qc 0.00366\cell\qc -0.0532\cell\row
\ql \cell\qc (0.00305)\cell\qc (0.0511)\cell\qc (0.00438)\cell\qc (0.0706)\cell\row
\ql id_estado = 11\cell\qc -0.160***\cell\qc -0.141***\cell\qc 0.174***\cell\qc 0.183***\cell\row
\ql \cell\qc (0.000718)\cell\qc (0.0300)\cell\qc (0.00103)\cell\qc (0.0479)\cell\row
\ql id_estado = 12\cell\qc -0.140***\cell\qc -0.0951\cell\qc -0.208***\cell\qc -0.222\cell\row
\ql \cell\qc (0.00381)\cell\qc (0.0695)\cell\qc (0.00547)\cell\qc (0.136)\cell\row
\ql id_estado = 13\cell\qc -0.261***\cell\qc -0.224***\cell\qc -0.463***\cell\qc -0.417***\cell\row
\ql \cell\qc (0.00210)\cell\qc (0.0451)\cell\qc (0.00301)\cell\qc (0.0911)\cell\row
\ql id_estado = 14\cell\qc -0.124***\cell\qc -0.100***\cell\qc -0.313***\cell\qc -0.299***\cell\row
\ql \cell\qc (0.00227)\cell\qc (0.0266)\cell\qc (0.00327)\cell\qc (0.0352)\cell\row
\ql id_estado = 16\cell\qc -0.0860***\cell\qc -0.0484\cell\qc 0.0122**\cell\qc 0.0371\cell\row
\ql \cell\qc (0.00333)\cell\qc (0.0427)\cell\qc (0.00479)\cell\qc (0.0644)\cell\row
\ql id_estado = 17\cell\qc -0.165***\cell\qc -0.107\cell\qc 0.0863***\cell\qc 0.166\cell\row
\ql \cell\qc (0.00294)\cell\qc (0.0672)\cell\qc (0.00422)\cell\qc (0.124)\cell\row
\ql id_estado = 18\cell\qc -0.182***\cell\qc -0.203***\cell\qc -0.401***\cell\qc -0.479***\cell\row
\ql \cell\qc (0.00165)\cell\qc (0.0298)\cell\qc (0.00237)\cell\qc (0.0451)\cell\row
\ql id_estado = 19\cell\qc 0.00515***\cell\qc -0.165*\cell\qc 0.310***\cell\qc 0.212*\cell\row
\ql \cell\qc (0.000604)\cell\qc (0.0933)\cell\qc (0.000869)\cell\qc (0.104)\cell\row
\ql id_estado = 20\cell\qc -0.247***\cell\qc -0.181***\cell\qc -0.566***\cell\qc -0.531***\cell\row
\ql \cell\qc (0.00402)\cell\qc (0.0633)\cell\qc (0.00578)\cell\qc (0.119)\cell\row
\ql id_estado = 21\cell\qc -0.228***\cell\qc -0.182***\cell\qc -0.465***\cell\qc -0.417***\cell\row
\ql \cell\qc (0.00385)\cell\qc (0.0545)\cell\qc (0.00553)\cell\qc (0.104)\cell\row
\ql id_estado = 22\cell\qc -0.193***\cell\qc -0.190***\cell\qc -0.431***\cell\qc -0.457***\cell\row
\ql \cell\qc (0.00440)\cell\qc (0.0319)\cell\qc (0.00633)\cell\qc (0.0647)\cell\row
\ql id_estado = 23\cell\qc 0.0402***\cell\qc -0.298***\cell\qc 0.332***\cell\qc 0.165\cell\row
\ql \cell\qc (0.00367)\cell\qc (0.0915)\cell\qc (0.00527)\cell\qc (0.146)\cell\row
\ql id_estado = 24\cell\qc -0.244***\cell\qc -0.269***\cell\qc -0.525***\cell\qc -0.529***\cell\row
\ql \cell\qc (0.00103)\cell\qc (0.0258)\cell\qc (0.00147)\cell\qc (0.0539)\cell\row
\ql id_estado = 25\cell\qc 0.432***\cell\qc 0.325***\cell\qc 0.194***\cell\qc 0.0640\cell\row
\ql \cell\qc (0.0131)\cell\qc (0.0623)\cell\qc (0.0188)\cell\qc (0.0941)\cell\row
\ql id_estado = 26\cell\qc -0.178***\cell\qc -0.436**\cell\qc -0.436***\cell\qc -0.644***\cell\row
\ql \cell\qc (0.0104)\cell\qc (0.174)\cell\qc (0.0149)\cell\qc (0.178)\cell\row
\ql id_estado = 27\cell\qc -0.237***\cell\qc -0.238***\cell\qc 0.269***\cell\qc 0.232***\cell\row
\ql \cell\qc (0.00414)\cell\qc (0.0421)\cell\qc (0.00596)\cell\qc (0.0640)\cell\row
\ql id_estado = 28\cell\qc 0.100***\cell\qc -0.0291\cell\qc 0.165***\cell\qc 0.0422\cell\row
\ql \cell\qc (0.00405)\cell\qc (0.0735)\cell\qc (0.00581)\cell\qc (0.0975)\cell\row
\ql id_estado = 29\cell\qc -0.248***\cell\qc -0.181***\cell\qc -0.581***\cell\qc -0.498***\cell\row
\ql \cell\qc (0.00440)\cell\qc (0.0572)\cell\qc (0.00633)\cell\qc (0.104)\cell\row
\ql id_estado = 30\cell\qc -0.202***\cell\qc -0.161***\cell\qc -0.398***\cell\qc -0.341***\cell\row
\ql \cell\qc (0.000862)\cell\qc (0.0383)\cell\qc (0.00124)\cell\qc (0.0772)\cell\row
\ql id_estado = 31\cell\qc -0.251***\cell\qc -0.302***\cell\qc -0.586***\cell\qc -0.628***\cell\row
\ql \cell\qc (0.00291)\cell\qc (0.0641)\cell\qc (0.00418)\cell\qc (0.106)\cell\row
\ql id_estado = 32\cell\qc -0.124***\cell\qc -0.134***\cell\qc -0.217***\cell\qc -0.266***\cell\row
\ql \cell\qc (0.00190)\cell\qc (0.0158)\cell\qc (0.00266)\cell\qc (0.0205)\cell\row
\ql id_estado = 5\cell\qc 0.0265***\cell\qc \cell\qc -0.0721***\cell\qc \cell\row
\ql \cell\qc (0.00771)\cell\qc \cell\qc (0.0111)\cell\qc \cell\row
\ql Constant\cell\qc 0.248***\cell\qc 0.127\cell\qc 0.598***\cell\qc 0.306\cell\row
\ql \cell\qc (0.00440)\cell\qc (0.107)\cell\qc (0.00633)\cell\qc (0.226)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 2,315\cell\qc 2,041\cell\qc 2,314\cell\qc 2,040\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx10224\clbrdrb\brdrs\cellx13248\clbrdrb\brdrs\cellx16272
\ql R-squared\cell\qc 0.190\cell\qc 0.268\cell\qc 0.371\cell\qc 0.418\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}