		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Marginalization	Marginalization	Marginalization	Marginalization	Marginalization	Marginalization
							
cartel2010	Cartel presence 2010	-2.090***	-2.742***	-3.273**	-2.768***	-2.733***	-3.273**
		(0.343)	(0.906)	(1.332)	(0.891)	(0.918)	(1.332)
dalemanes	German presence		0.151	0.226	0.153	0.148	0.226
			(0.134)	(0.200)	(0.136)	(0.133)	(0.200)
tempopium	Poppy suitability		0.0760	0.0337	0.0598	0.0715	0.0337
			(0.113)	(0.132)	(0.116)	(0.112)	(0.132)
TempMed_Anual	Average temperature		-0.00671	-0.000332	-0.00594	-0.00665	-0.000332
			(0.0143)	(0.0167)	(0.0145)	(0.0142)	(0.0167)
PrecipAnual_med	Average precipitation		0.00512***	0.00484***	0.00510***	0.00513***	0.00484***
			(0.00138)	(0.00144)	(0.00139)	(0.00137)	(0.00144)
superficie_km	Surface		0.000109**	0.000217***	0.000109**	0.000107**	0.000217***
			(5.30e-05)	(7.68e-05)	(5.35e-05)	(5.29e-05)	(7.68e-05)
pob1930cabec	Population 1930		1.84e-06	5.98e-06	2.20e-06	1.82e-06	5.98e-06
			(6.57e-06)	(9.32e-06)	(6.57e-06)	(6.64e-06)	(9.32e-06)
distancia_km	Distance to US		0.000660	0.000945	0.000675	0.000701	0.000945
			(0.000621)	(0.000735)	(0.000629)	(0.000619)	(0.000735)
distkmDF	Distance to Mexico City		0.000110	-0.000755	6.09e-05	9.85e-05	-0.000755
			(0.000401)	(0.000647)	(0.000408)	(0.000390)	(0.000647)
mindistcosta	Distance to closest port		0.000522	-0.000171	0.000509	0.000508	-0.000171
			(0.000861)	(0.00113)	(0.000866)	(0.000854)	(0.00113)
capestado	Head of state		-0.0839	-0.196	-0.0523	-0.0814	-0.196
			(0.223)	(0.283)	(0.229)	(0.224)	(0.283)
2.id_estado	id_estado = 2	0.172	-1.585**	-9.351***	-1.492*	-1.469**	-9.351***
		(0.125)	(0.790)	(3.324)	(0.807)	(0.747)	(3.324)
3.id_estado	id_estado = 3	-0.427***	-1.409	-2.396**	-1.380	-1.386	-2.396**
		(0.0125)	(0.901)	(1.118)	(0.909)	(0.891)	(1.118)
4.id_estado	id_estado = 4	0.0284	-1.293*	-1.929*	-1.298*	-1.305*	-1.929*
		(0.125)	(0.701)	(1.065)	(0.693)	(0.710)	(1.065)
5o.id_estado	id_estado = 5, omitted		-	-	-	-	-
							
6.id_estado	id_estado = 6	-0.386***	-0.972***	-1.152***	-0.977***	-0.993***	-1.152***
		(0.0468)	(0.291)	(0.414)	(0.293)	(0.297)	(0.414)
7.id_estado	id_estado = 7	0.860***	-0.570	-0.708	-0.568	-0.588	-0.708
		(0.146)	(0.583)	(0.764)	(0.585)	(0.592)	(0.764)
8.id_estado	id_estado = 8	0.519***	0.207	0.577	0.254	0.237	0.577
		(0.0135)	(0.491)	(0.560)	(0.497)	(0.475)	(0.560)
9o.id_estado	id_estado = 9, omitted	-	-	-	-	-	-
							
10.id_estado	id_estado = 10	0.672***	0.583*	0.538	0.608*	0.632**	0.538
		(0.0104)	(0.313)	(0.333)	(0.319)	(0.306)	(0.333)
11.id_estado	id_estado = 11	0.748***	0.597**	0.573*	0.595**	0.591**	0.573*
		(0.0577)	(0.296)	(0.322)	(0.295)	(0.293)	(0.322)
12.id_estado	id_estado = 12	1.526***	0.520	0.333	0.506	0.507	0.333
		(0.0828)	(0.641)	(0.742)	(0.655)	(0.639)	(0.742)
13.id_estado	id_estado = 13	-0.384**	-1.138**	-1.367**	-1.155**	-1.137**	-1.367**
		(0.165)	(0.495)	(0.642)	(0.502)	(0.496)	(0.642)
14.id_estado	id_estado = 14	-0.520***	-1.107***	-1.376***	-1.112***	-1.117***	-1.376***
		(0.114)	(0.324)	(0.523)	(0.320)	(0.333)	(0.523)
16.id_estado	id_estado = 16	0.688***	0.177	0.0505	0.173	0.170	0.0505
		(0.00580)	(0.298)	(0.319)	(0.304)	(0.295)	(0.319)
17.id_estado	id_estado = 17	0.368***	-0.102	-0.116	-0.108	-0.109	-0.116
		(0.0208)	(0.610)	(0.648)	(0.618)	(0.605)	(0.648)
18.id_estado	id_estado = 18	-0.120	-1.008**	-1.388*	-1.010**	-1.012**	-1.388*
		(0.133)	(0.501)	(0.776)	(0.491)	(0.507)	(0.776)
19.id_estado	id_estado = 19	0.465***	0.626	0.995	0.658*	0.645*	0.995
		(0.105)	(0.381)	(0.691)	(0.378)	(0.388)	(0.691)
20.id_estado	id_estado = 20	0.284	-0.828	-1.064	-0.844	-0.840	-1.064
		(0.206)	(0.666)	(0.885)	(0.675)	(0.674)	(0.885)
21.id_estado	id_estado = 21	0.209	-0.738	-0.994	-0.757	-0.739	-0.994
		(0.171)	(0.558)	(0.727)	(0.567)	(0.560)	(0.727)
22.id_estado	id_estado = 22	-0.568***	-1.178**	-1.499**	-1.198**	-1.169**	-1.499**
		(0.161)	(0.472)	(0.677)	(0.475)	(0.475)	(0.677)
23.id_estado	id_estado = 23	1.034***	0.563	0.507	0.594	0.556	0.507
		(0.125)	(0.636)	(0.665)	(0.649)	(0.624)	(0.665)
24.id_estado	id_estado = 24	-0.0359	-0.691	-0.936	-0.703	-0.679	-0.936
		(0.177)	(0.452)	(0.626)	(0.450)	(0.454)	(0.626)
25.id_estado	id_estado = 25	1.022***	0.865**	0.878*		0.864**	0.878*
		(0.106)	(0.438)	(0.462)		(0.429)	(0.462)
26.id_estado	id_estado = 26	-0.766***	-1.101	-0.739	-1.047	-1.069	-0.739
		(0.118)	(0.715)	(0.792)	(0.716)	(0.692)	(0.792)
27.id_estado	id_estado = 27	1.014***	0.0668	0.128	0.0780	0.0433	0.128
		(0.105)	(0.458)	(0.475)	(0.456)	(0.453)	(0.475)
28.id_estado	id_estado = 28	0.817***	0.654**	0.904**	0.675**	0.728**	0.904**
		(0.0689)	(0.303)	(0.447)	(0.299)	(0.317)	(0.447)
29.id_estado	id_estado = 29	-1.225***	-2.048***	-2.349***	-2.070***	-2.049***	-2.349***
		(0.213)	(0.596)	(0.801)	(0.603)	(0.599)	(0.801)
30.id_estado	id_estado = 30	0.329**	-0.653	-0.848	-0.667	-0.652	-0.848
		(0.139)	(0.445)	(0.582)	(0.453)	(0.448)	(0.582)
31.id_estado	id_estado = 31	0.00298	-0.483	-0.697	-0.477	-0.502	-0.697
		(0.193)	(0.799)	(1.032)	(0.789)	(0.801)	(1.032)
32.id_estado	id_estado = 32	-0.181**	-0.543**	-0.748*	-0.542**	-0.540*	-0.748*
		(0.0799)	(0.274)	(0.394)	(0.269)	(0.276)	(0.394)
5.id_estado	id_estado = 5	-0.257***					
		(0.00164)					
growthperc	Local population growth					-0.0233*	
						(0.0122)	
Constant	Constant	0.408*	-0.107	0.823	-0.0857	-0.116	0.823
		(0.218)	(1.126)	(1.532)	(1.122)	(1.124)	(1.532)
							
Observations		2,314	2,040	1,986	2,022	2,038	1,986
R-squared		0.092					
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
