{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3600\clbrdrt\brdrs\cellx5904\clbrdrt\brdrs\cellx8208\clbrdrt\brdrs\cellx10512\clbrdrt\brdrs\cellx12816\clbrdrt\brdrs\cellx15120\clbrdrt\brdrs\cellx17424
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3600\cellx5904\cellx8208\cellx10512\cellx12816\cellx15120\cellx17424
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx10512\clbrdrb\brdrs\cellx12816\clbrdrb\brdrs\cellx15120\clbrdrb\brdrs\cellx17424
\ql VARIABLES\cell\qc Marginalization\cell\qc Marginalization\cell\qc Marginalization\cell\qc Marginalization\cell\qc Marginalization\cell\qc Marginalization\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3600\cellx5904\cellx8208\cellx10512\cellx12816\cellx15120\cellx17424
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Cartel presence 2010\cell\qc -2.090***\cell\qc -2.742***\cell\qc -3.273**\cell\qc -2.768***\cell\qc -2.733***\cell\qc -3.273**\cell\row
\ql \cell\qc (0.343)\cell\qc (0.906)\cell\qc (1.332)\cell\qc (0.891)\cell\qc (0.918)\cell\qc (1.332)\cell\row
\ql German presence\cell\qc \cell\qc 0.151\cell\qc 0.226\cell\qc 0.153\cell\qc 0.148\cell\qc 0.226\cell\row
\ql \cell\qc \cell\qc (0.134)\cell\qc (0.200)\cell\qc (0.136)\cell\qc (0.133)\cell\qc (0.200)\cell\row
\ql Poppy suitability\cell\qc \cell\qc 0.0760\cell\qc 0.0337\cell\qc 0.0598\cell\qc 0.0715\cell\qc 0.0337\cell\row
\ql \cell\qc \cell\qc (0.113)\cell\qc (0.132)\cell\qc (0.116)\cell\qc (0.112)\cell\qc (0.132)\cell\row
\ql Average temperature\cell\qc \cell\qc -0.00671\cell\qc -0.000332\cell\qc -0.00594\cell\qc -0.00665\cell\qc -0.000332\cell\row
\ql \cell\qc \cell\qc (0.0143)\cell\qc (0.0167)\cell\qc (0.0145)\cell\qc (0.0142)\cell\qc (0.0167)\cell\row
\ql Average precipitation\cell\qc \cell\qc 0.00512***\cell\qc 0.00484***\cell\qc 0.00510***\cell\qc 0.00513***\cell\qc 0.00484***\cell\row
\ql \cell\qc \cell\qc (0.00138)\cell\qc (0.00144)\cell\qc (0.00139)\cell\qc (0.00137)\cell\qc (0.00144)\cell\row
\ql Surface\cell\qc \cell\qc 0.000109**\cell\qc 0.000217***\cell\qc 0.000109**\cell\qc 0.000107**\cell\qc 0.000217***\cell\row
\ql \cell\qc \cell\qc (5.30e-05)\cell\qc (7.68e-05)\cell\qc (5.35e-05)\cell\qc (5.29e-05)\cell\qc (7.68e-05)\cell\row
\ql Population 1930\cell\qc \cell\qc 1.84e-06\cell\qc 5.98e-06\cell\qc 2.20e-06\cell\qc 1.82e-06\cell\qc 5.98e-06\cell\row
\ql \cell\qc \cell\qc (6.57e-06)\cell\qc (9.32e-06)\cell\qc (6.57e-06)\cell\qc (6.64e-06)\cell\qc (9.32e-06)\cell\row
\ql Distance to US\cell\qc \cell\qc 0.000660\cell\qc 0.000945\cell\qc 0.000675\cell\qc 0.000701\cell\qc 0.000945\cell\row
\ql \cell\qc \cell\qc (0.000621)\cell\qc (0.000735)\cell\qc (0.000629)\cell\qc (0.000619)\cell\qc (0.000735)\cell\row
\ql Distance to Mexico City\cell\qc \cell\qc 0.000110\cell\qc -0.000755\cell\qc 6.09e-05\cell\qc 9.85e-05\cell\qc -0.000755\cell\row
\ql \cell\qc \cell\qc (0.000401)\cell\qc (0.000647)\cell\qc (0.000408)\cell\qc (0.000390)\cell\qc (0.000647)\cell\row
\ql Distance to closest port\cell\qc \cell\qc 0.000522\cell\qc -0.000171\cell\qc 0.000509\cell\qc 0.000508\cell\qc -0.000171\cell\row
\ql \cell\qc \cell\qc (0.000861)\cell\qc (0.00113)\cell\qc (0.000866)\cell\qc (0.000854)\cell\qc (0.00113)\cell\row
\ql Head of state\cell\qc \cell\qc -0.0839\cell\qc -0.196\cell\qc -0.0523\cell\qc -0.0814\cell\qc -0.196\cell\row
\ql \cell\qc \cell\qc (0.223)\cell\qc (0.283)\cell\qc (0.229)\cell\qc (0.224)\cell\qc (0.283)\cell\row
\ql id_estado = 2\cell\qc 0.172\cell\qc -1.585**\cell\qc -9.351***\cell\qc -1.492*\cell\qc -1.469**\cell\qc -9.351***\cell\row
\ql \cell\qc (0.125)\cell\qc (0.790)\cell\qc (3.324)\cell\qc (0.807)\cell\qc (0.747)\cell\qc (3.324)\cell\row
\ql id_estado = 3\cell\qc -0.427***\cell\qc -1.409\cell\qc -2.396**\cell\qc -1.380\cell\qc -1.386\cell\qc -2.396**\cell\row
\ql \cell\qc (0.0125)\cell\qc (0.901)\cell\qc (1.118)\cell\qc (0.909)\cell\qc (0.891)\cell\qc (1.118)\cell\row
\ql id_estado = 4\cell\qc 0.0284\cell\qc -1.293*\cell\qc -1.929*\cell\qc -1.298*\cell\qc -1.305*\cell\qc -1.929*\cell\row
\ql \cell\qc (0.125)\cell\qc (0.701)\cell\qc (1.065)\cell\qc (0.693)\cell\qc (0.710)\cell\qc (1.065)\cell\row
\ql id_estado = 5, omitted\cell\qc \cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql id_estado = 6\cell\qc -0.386***\cell\qc -0.972***\cell\qc -1.152***\cell\qc -0.977***\cell\qc -0.993***\cell\qc -1.152***\cell\row
\ql \cell\qc (0.0468)\cell\qc (0.291)\cell\qc (0.414)\cell\qc (0.293)\cell\qc (0.297)\cell\qc (0.414)\cell\row
\ql id_estado = 7\cell\qc 0.860***\cell\qc -0.570\cell\qc -0.708\cell\qc -0.568\cell\qc -0.588\cell\qc -0.708\cell\row
\ql \cell\qc (0.146)\cell\qc (0.583)\cell\qc (0.764)\cell\qc (0.585)\cell\qc (0.592)\cell\qc (0.764)\cell\row
\ql id_estado = 8\cell\qc 0.519***\cell\qc 0.207\cell\qc 0.577\cell\qc 0.254\cell\qc 0.237\cell\qc 0.577\cell\row
\ql \cell\qc (0.0135)\cell\qc (0.491)\cell\qc (0.560)\cell\qc (0.497)\cell\qc (0.475)\cell\qc (0.560)\cell\row
\ql id_estado = 9, omitted\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql id_estado = 10\cell\qc 0.672***\cell\qc 0.583*\cell\qc 0.538\cell\qc 0.608*\cell\qc 0.632**\cell\qc 0.538\cell\row
\ql \cell\qc (0.0104)\cell\qc (0.313)\cell\qc (0.333)\cell\qc (0.319)\cell\qc (0.306)\cell\qc (0.333)\cell\row
\ql id_estado = 11\cell\qc 0.748***\cell\qc 0.597**\cell\qc 0.573*\cell\qc 0.595**\cell\qc 0.591**\cell\qc 0.573*\cell\row
\ql \cell\qc (0.0577)\cell\qc (0.296)\cell\qc (0.322)\cell\qc (0.295)\cell\qc (0.293)\cell\qc (0.322)\cell\row
\ql id_estado = 12\cell\qc 1.526***\cell\qc 0.520\cell\qc 0.333\cell\qc 0.506\cell\qc 0.507\cell\qc 0.333\cell\row
\ql \cell\qc (0.0828)\cell\qc (0.641)\cell\qc (0.742)\cell\qc (0.655)\cell\qc (0.639)\cell\qc (0.742)\cell\row
\ql id_estado = 13\cell\qc -0.384**\cell\qc -1.138**\cell\qc -1.367**\cell\qc -1.155**\cell\qc -1.137**\cell\qc -1.367**\cell\row
\ql \cell\qc (0.165)\cell\qc (0.495)\cell\qc (0.642)\cell\qc (0.502)\cell\qc (0.496)\cell\qc (0.642)\cell\row
\ql id_estado = 14\cell\qc -0.520***\cell\qc -1.107***\cell\qc -1.376***\cell\qc -1.112***\cell\qc -1.117***\cell\qc -1.376***\cell\row
\ql \cell\qc (0.114)\cell\qc (0.324)\cell\qc (0.523)\cell\qc (0.320)\cell\qc (0.333)\cell\qc (0.523)\cell\row
\ql id_estado = 16\cell\qc 0.688***\cell\qc 0.177\cell\qc 0.0505\cell\qc 0.173\cell\qc 0.170\cell\qc 0.0505\cell\row
\ql \cell\qc (0.00580)\cell\qc (0.298)\cell\qc (0.319)\cell\qc (0.304)\cell\qc (0.295)\cell\qc (0.319)\cell\row
\ql id_estado = 17\cell\qc 0.368***\cell\qc -0.102\cell\qc -0.116\cell\qc -0.108\cell\qc -0.109\cell\qc -0.116\cell\row
\ql \cell\qc (0.0208)\cell\qc (0.610)\cell\qc (0.648)\cell\qc (0.618)\cell\qc (0.605)\cell\qc (0.648)\cell\row
\ql id_estado = 18\cell\qc -0.120\cell\qc -1.008**\cell\qc -1.388*\cell\qc -1.010**\cell\qc -1.012**\cell\qc -1.388*\cell\row
\ql \cell\qc (0.133)\cell\qc (0.501)\cell\qc (0.776)\cell\qc (0.491)\cell\qc (0.507)\cell\qc (0.776)\cell\row
\ql id_estado = 19\cell\qc 0.465***\cell\qc 0.626\cell\qc 0.995\cell\qc 0.658*\cell\qc 0.645*\cell\qc 0.995\cell\row
\ql \cell\qc (0.105)\cell\qc (0.381)\cell\qc (0.691)\cell\qc (0.378)\cell\qc (0.388)\cell\qc (0.691)\cell\row
\ql id_estado = 20\cell\qc 0.284\cell\qc -0.828\cell\qc -1.064\cell\qc -0.844\cell\qc -0.840\cell\qc -1.064\cell\row
\ql \cell\qc (0.206)\cell\qc (0.666)\cell\qc (0.885)\cell\qc (0.675)\cell\qc (0.674)\cell\qc (0.885)\cell\row
\ql id_estado = 21\cell\qc 0.209\cell\qc -0.738\cell\qc -0.994\cell\qc -0.757\cell\qc -0.739\cell\qc -0.994\cell\row
\ql \cell\qc (0.171)\cell\qc (0.558)\cell\qc (0.727)\cell\qc (0.567)\cell\qc (0.560)\cell\qc (0.727)\cell\row
\ql id_estado = 22\cell\qc -0.568***\cell\qc -1.178**\cell\qc -1.499**\cell\qc -1.198**\cell\qc -1.169**\cell\qc -1.499**\cell\row
\ql \cell\qc (0.161)\cell\qc (0.472)\cell\qc (0.677)\cell\qc (0.475)\cell\qc (0.475)\cell\qc (0.677)\cell\row
\ql id_estado = 23\cell\qc 1.034***\cell\qc 0.563\cell\qc 0.507\cell\qc 0.594\cell\qc 0.556\cell\qc 0.507\cell\row
\ql \cell\qc (0.125)\cell\qc (0.636)\cell\qc (0.665)\cell\qc (0.649)\cell\qc (0.624)\cell\qc (0.665)\cell\row
\ql id_estado = 24\cell\qc -0.0359\cell\qc -0.691\cell\qc -0.936\cell\qc -0.703\cell\qc -0.679\cell\qc -0.936\cell\row
\ql \cell\qc (0.177)\cell\qc (0.452)\cell\qc (0.626)\cell\qc (0.450)\cell\qc (0.454)\cell\qc (0.626)\cell\row
\ql id_estado = 25\cell\qc 1.022***\cell\qc 0.865**\cell\qc 0.878*\cell\qc \cell\qc 0.864**\cell\qc 0.878*\cell\row
\ql \cell\qc (0.106)\cell\qc (0.438)\cell\qc (0.462)\cell\qc \cell\qc (0.429)\cell\qc (0.462)\cell\row
\ql id_estado = 26\cell\qc -0.766***\cell\qc -1.101\cell\qc -0.739\cell\qc -1.047\cell\qc -1.069\cell\qc -0.739\cell\row
\ql \cell\qc (0.118)\cell\qc (0.715)\cell\qc (0.792)\cell\qc (0.716)\cell\qc (0.692)\cell\qc (0.792)\cell\row
\ql id_estado = 27\cell\qc 1.014***\cell\qc 0.0668\cell\qc 0.128\cell\qc 0.0780\cell\qc 0.0433\cell\qc 0.128\cell\row
\ql \cell\qc (0.105)\cell\qc (0.458)\cell\qc (0.475)\cell\qc (0.456)\cell\qc (0.453)\cell\qc (0.475)\cell\row
\ql id_estado = 28\cell\qc 0.817***\cell\qc 0.654**\cell\qc 0.904**\cell\qc 0.675**\cell\qc 0.728**\cell\qc 0.904**\cell\row
\ql \cell\qc (0.0689)\cell\qc (0.303)\cell\qc (0.447)\cell\qc (0.299)\cell\qc (0.317)\cell\qc (0.447)\cell\row
\ql id_estado = 29\cell\qc -1.225***\cell\qc -2.048***\cell\qc -2.349***\cell\qc -2.070***\cell\qc -2.049***\cell\qc -2.349***\cell\row
\ql \cell\qc (0.213)\cell\qc (0.596)\cell\qc (0.801)\cell\qc (0.603)\cell\qc (0.599)\cell\qc (0.801)\cell\row
\ql id_estado = 30\cell\qc 0.329**\cell\qc -0.653\cell\qc -0.848\cell\qc -0.667\cell\qc -0.652\cell\qc -0.848\cell\row
\ql \cell\qc (0.139)\cell\qc (0.445)\cell\qc (0.582)\cell\qc (0.453)\cell\qc (0.448)\cell\qc (0.582)\cell\row
\ql id_estado = 31\cell\qc 0.00298\cell\qc -0.483\cell\qc -0.697\cell\qc -0.477\cell\qc -0.502\cell\qc -0.697\cell\row
\ql \cell\qc (0.193)\cell\qc (0.799)\cell\qc (1.032)\cell\qc (0.789)\cell\qc (0.801)\cell\qc (1.032)\cell\row
\ql id_estado = 32\cell\qc -0.181**\cell\qc -0.543**\cell\qc -0.748*\cell\qc -0.542**\cell\qc -0.540*\cell\qc -0.748*\cell\row
\ql \cell\qc (0.0799)\cell\qc (0.274)\cell\qc (0.394)\cell\qc (0.269)\cell\qc (0.276)\cell\qc (0.394)\cell\row
\ql id_estado = 5\cell\qc -0.257***\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.00164)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Local population growth\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.0233*\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.0122)\cell\qc \cell\row
\ql Constant\cell\qc 0.408*\cell\qc -0.107\cell\qc 0.823\cell\qc -0.0857\cell\qc -0.116\cell\qc 0.823\cell\row
\ql \cell\qc (0.218)\cell\qc (1.126)\cell\qc (1.532)\cell\qc (1.122)\cell\qc (1.124)\cell\qc (1.532)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 2,314\cell\qc 2,040\cell\qc 1,986\cell\qc 2,022\cell\qc 2,038\cell\qc 1,986\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx10512\clbrdrb\brdrs\cellx12816\clbrdrb\brdrs\cellx15120\clbrdrb\brdrs\cellx17424
\ql R-squared\cell\qc 0.092\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}