		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Cartel presence (2005)	Cartel presence (2005)	Cartel presence 2010	Cartel presence 2010
					
chinese_presence	Chinese presence	0.135***	0.0603***	0.212***	0.0886**
		(0.0242)	(0.0204)	(0.0348)	(0.0358)
dalemanes	German presence		0.0582*		0.154***
			(0.0293)		(0.0364)
tempopium	Poppy suitability		-0.00204		-0.0253
			(0.0262)		(0.0357)
TempMed_Anual	Average temperature		0.00437*		0.00624
			(0.00239)		(0.00449)
PrecipAnual_med	Average precipitation		-0.000169		-0.000437**
			(0.000126)		(0.000204)
superficie_km	Surface		6.41e-06		2.36e-05**
			(4.40e-06)		(1.06e-05)
pob1930cabec	Population 1930		2.26e-06		5.91e-06**
			(2.19e-06)		(2.40e-06)
distancia_km	Distance to US		-0.000155		1.86e-06
			(0.000120)		(0.000173)
distkmDF	Distance to Mexico City		0.000172		0.000180
			(0.000127)		(0.000147)
mindistcosta	Distance to closest port		6.62e-05		9.26e-05
			(0.000111)		(0.000222)
capestado	Head of state		0.509***		0.153*
			(0.0924)		(0.0796)
2.id_estado	id_estado = 2	0.644***	0.0375	0.233***	-0.549*
		(0.0150)	(0.259)	(0.0215)	(0.309)
3.id_estado	id_estado = 3	-0.156***	-0.408***	-0.167***	-0.461**
		(0.0150)	(0.103)	(0.0215)	(0.175)
4.id_estado	id_estado = 4	-0.194***	-0.269***	-0.383***	-0.599***
		(0.00220)	(0.0456)	(0.00316)	(0.0784)
6.id_estado	id_estado = 6	-0.0617***	-0.0898**	-0.119***	-0.167***
		(0.00198)	(0.0390)	(0.00285)	(0.0561)
7.id_estado	id_estado = 7	-0.202***	-0.159**	-0.447***	-0.436***
		(0.00258)	(0.0592)	(0.00370)	(0.0981)
8.id_estado	id_estado = 8	-0.0907***	-0.274**	-0.105***	-0.295**
		(0.00753)	(0.120)	(0.0108)	(0.130)
10.id_estado	id_estado = 10	-0.161***	-0.239***	0.00366	-0.0532
		(0.00305)	(0.0511)	(0.00438)	(0.0706)
11.id_estado	id_estado = 11	-0.160***	-0.141***	0.174***	0.183***
		(0.000718)	(0.0300)	(0.00103)	(0.0479)
12.id_estado	id_estado = 12	-0.140***	-0.0951	-0.208***	-0.222
		(0.00381)	(0.0695)	(0.00547)	(0.136)
13.id_estado	id_estado = 13	-0.261***	-0.224***	-0.463***	-0.417***
		(0.00210)	(0.0451)	(0.00301)	(0.0911)
14.id_estado	id_estado = 14	-0.124***	-0.100***	-0.313***	-0.299***
		(0.00227)	(0.0266)	(0.00327)	(0.0352)
16.id_estado	id_estado = 16	-0.0860***	-0.0484	0.0122**	0.0371
		(0.00333)	(0.0427)	(0.00479)	(0.0644)
17.id_estado	id_estado = 17	-0.165***	-0.107	0.0863***	0.166
		(0.00294)	(0.0672)	(0.00422)	(0.124)
18.id_estado	id_estado = 18	-0.182***	-0.203***	-0.401***	-0.479***
		(0.00165)	(0.0298)	(0.00237)	(0.0451)
19.id_estado	id_estado = 19	0.00515***	-0.165*	0.310***	0.212*
		(0.000604)	(0.0933)	(0.000869)	(0.104)
20.id_estado	id_estado = 20	-0.247***	-0.181***	-0.566***	-0.531***
		(0.00402)	(0.0633)	(0.00578)	(0.119)
21.id_estado	id_estado = 21	-0.228***	-0.182***	-0.465***	-0.417***
		(0.00385)	(0.0545)	(0.00553)	(0.104)
22.id_estado	id_estado = 22	-0.193***	-0.190***	-0.431***	-0.457***
		(0.00440)	(0.0319)	(0.00633)	(0.0647)
23.id_estado	id_estado = 23	0.0402***	-0.298***	0.332***	0.165
		(0.00367)	(0.0915)	(0.00527)	(0.146)
24.id_estado	id_estado = 24	-0.244***	-0.269***	-0.525***	-0.529***
		(0.00103)	(0.0258)	(0.00147)	(0.0539)
25.id_estado	id_estado = 25	0.432***	0.325***	0.194***	0.0640
		(0.0131)	(0.0623)	(0.0188)	(0.0941)
26.id_estado	id_estado = 26	-0.178***	-0.436**	-0.436***	-0.644***
		(0.0104)	(0.174)	(0.0149)	(0.178)
27.id_estado	id_estado = 27	-0.237***	-0.238***	0.269***	0.232***
		(0.00414)	(0.0421)	(0.00596)	(0.0640)
28.id_estado	id_estado = 28	0.100***	-0.0291	0.165***	0.0422
		(0.00405)	(0.0735)	(0.00581)	(0.0975)
29.id_estado	id_estado = 29	-0.248***	-0.181***	-0.581***	-0.498***
		(0.00440)	(0.0572)	(0.00633)	(0.104)
30.id_estado	id_estado = 30	-0.202***	-0.161***	-0.398***	-0.341***
		(0.000862)	(0.0383)	(0.00124)	(0.0772)
31.id_estado	id_estado = 31	-0.251***	-0.302***	-0.586***	-0.628***
		(0.00291)	(0.0641)	(0.00418)	(0.106)
32.id_estado	id_estado = 32	-0.124***	-0.134***	-0.217***	-0.266***
		(0.00190)	(0.0158)	(0.00266)	(0.0205)
5.id_estado	id_estado = 5	0.0265***		-0.0721***	
		(0.00771)		(0.0111)	
Constant	Constant	0.248***	0.127	0.598***	0.306
		(0.00440)	(0.107)	(0.00633)	(0.226)
					
Observations		2,315	2,041	2,314	2,040
R-squared		0.190	0.268	0.371	0.418
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
