{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3456\clbrdrt\brdrs\cellx5760
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3456\cellx5760
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5760
\ql VARIABLES\cell\qc Log Expenditure\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3456\cellx5760
\ql \cell\qc \cell\row
\ql Female participation\cell\qc 0.000\cell\row
\ql \cell\qc (0.023)\cell\row
\ql Constant\cell\qc 8.353***\cell\row
\ql \cell\qc (0.016)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 1,652\cell\row
\ql R-squared\cell\qc 0.000\cell\row
\ql Village fixed effects\cell\qc No\cell\row
\ql Household fixed effects\cell\qc No\cell\row
\ql Year fixed effects\cell\qc No\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5760
\ql Controls\cell\qc No\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}