{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3600\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx7488\clbrdrt\brdrs\cellx9648\clbrdrt\brdrs\cellx12528\clbrdrt\brdrs\cellx14544\clbrdrt\brdrs\cellx16416\clbrdrt\brdrs\cellx18432\clbrdrt\brdrs\cellx20016
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3600\cellx5184\cellx7488\cellx9648\cellx12528\cellx14544\cellx16416\cellx18432\cellx20016
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx12528\clbrdrb\brdrs\cellx14544\clbrdrb\brdrs\cellx16416\clbrdrb\brdrs\cellx18432\clbrdrb\brdrs\cellx20016
\ql VARIABLES\cell\qc Illiteracy\cell\qc Without primary\cell\qc Without toilet\cell\qc Without electricity\cell\qc Without water\cell\qc Overcrowding\cell\qc Earthen floor\cell\qc Low salary\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3600\cellx5184\cellx7488\cellx9648\cellx12528\cellx14544\cellx16416\cellx18432\cellx20016
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Cartel presence 2010\cell\qc -15.21***\cell\qc -39.53**\cell\qc -6.240\cell\qc -5.171*\cell\qc 2.708\cell\qc -24.31**\cell\qc -7.718\cell\qc -30.91**\cell\row
\ql \cell\qc (3.555)\cell\qc (15.35)\cell\qc (4.836)\cell\qc (3.136)\cell\qc (8.360)\cell\qc (10.21)\cell\qc (8.039)\cell\qc (12.80)\cell\row
\ql German presence\cell\qc \cell\qc 2.320\cell\qc -0.677\cell\qc 0.136\cell\qc -1.308\cell\qc 3.303**\cell\qc -0.598\cell\qc 1.611\cell\row
\ql \cell\qc \cell\qc (2.720)\cell\qc (0.617)\cell\qc (0.577)\cell\qc (1.633)\cell\qc (1.477)\cell\qc (1.217)\cell\qc (2.516)\cell\row
\ql Poppy suitability\cell\qc \cell\qc 2.165\cell\qc -0.387\cell\qc 0.697\cell\qc 0.500\cell\qc -1.347\cell\qc 0.0420\cell\qc 1.118\cell\row
\ql \cell\qc \cell\qc (1.564)\cell\qc (1.142)\cell\qc (0.771)\cell\qc (1.229)\cell\qc (1.104)\cell\qc (1.098)\cell\qc (1.688)\cell\row
\ql Average temperature\cell\qc \cell\qc 0.136\cell\qc 0.168\cell\qc -0.0467\cell\qc 0.477***\cell\qc -0.419\cell\qc -0.406**\cell\qc -0.172\cell\row
\ql \cell\qc \cell\qc (0.226)\cell\qc (0.122)\cell\qc (0.0501)\cell\qc (0.162)\cell\qc (0.286)\cell\qc (0.160)\cell\qc (0.198)\cell\row
\ql Average precipitation\cell\qc \cell\qc 0.0463*\cell\qc -0.00370\cell\qc 0.0178***\cell\qc 0.0294***\cell\qc 0.0527***\cell\qc 0.0507***\cell\qc 0.0360***\cell\row
\ql \cell\qc \cell\qc (0.0241)\cell\qc (0.00594)\cell\qc (0.00436)\cell\qc (0.00839)\cell\qc (0.0168)\cell\qc (0.0108)\cell\qc (0.0110)\cell\row
\ql Surface\cell\qc \cell\qc 0.00132**\cell\qc 0.000456*\cell\qc 0.000374*\cell\qc 0.000408\cell\qc 0.000967*\cell\qc 0.000537*\cell\qc 0.00106**\cell\row
\ql \cell\qc \cell\qc (0.000673)\cell\qc (0.000260)\cell\qc (0.000215)\cell\qc (0.000278)\cell\qc (0.000511)\cell\qc (0.000321)\cell\qc (0.000476)\cell\row
\ql Population 1930\cell\qc \cell\qc 5.67e-05\cell\qc -1.38e-05\cell\qc 4.52e-06\cell\qc -7.67e-05\cell\qc 3.85e-05\cell\qc 1.03e-05\cell\qc 1.83e-05\cell\row
\ql \cell\qc \cell\qc (0.000107)\cell\qc (3.17e-05)\cell\qc (2.16e-05)\cell\qc (7.39e-05)\cell\qc (7.98e-05)\cell\qc (5.58e-05)\cell\qc (8.11e-05)\cell\row
\ql Distance to US\cell\qc \cell\qc 0.000531\cell\qc 0.00593\cell\qc 0.00521\cell\qc -0.00307\cell\qc 0.0168*\cell\qc 0.0118\cell\qc -0.00637\cell\row
\ql \cell\qc \cell\qc (0.00617)\cell\qc (0.00409)\cell\qc (0.00452)\cell\qc (0.00610)\cell\qc (0.00898)\cell\qc (0.00739)\cell\qc (0.00584)\cell\row
\ql Distance to Mexico City\cell\qc \cell\qc 0.00511\cell\qc -0.000697\cell\qc -0.000156\cell\qc -0.00775*\cell\qc 0.00979\cell\qc 0.00274\cell\qc -0.0132\cell\row
\ql \cell\qc \cell\qc (0.00599)\cell\qc (0.00393)\cell\qc (0.00236)\cell\qc (0.00424)\cell\qc (0.00619)\cell\qc (0.00435)\cell\qc (0.00850)\cell\row
\ql Distance to closest port\cell\qc \cell\qc 0.00278\cell\qc -0.00145\cell\qc -0.00243\cell\qc -0.000315\cell\qc 0.0115\cell\qc 0.00430\cell\qc 0.00910\cell\row
\ql \cell\qc \cell\qc (0.00882)\cell\qc (0.00529)\cell\qc (0.00470)\cell\qc (0.00465)\cell\qc (0.0109)\cell\qc (0.00719)\cell\qc (0.00606)\cell\row
\ql Head of state\cell\qc \cell\qc 0.830\cell\qc -0.965\cell\qc 0.197\cell\qc -2.761*\cell\qc -4.066\cell\qc -0.376\cell\qc -7.513**\cell\row
\ql \cell\qc \cell\qc (2.960)\cell\qc (1.105)\cell\qc (0.798)\cell\qc (1.436)\cell\qc (2.807)\cell\qc (1.586)\cell\qc (3.274)\cell\row
\ql id_estado = 2\cell\qc 4.079***\cell\qc -25.27**\cell\qc -2.618\cell\qc -0.867\cell\qc 8.430\cell\qc -28.04**\cell\qc -5.803\cell\qc -11.20\cell\row
\ql \cell\qc (1.293)\cell\qc (11.89)\cell\qc (7.109)\cell\qc (5.404)\cell\qc (7.811)\cell\qc (11.06)\cell\qc (7.911)\cell\qc (13.95)\cell\row
\ql id_estado = 3\cell\qc -1.010***\cell\qc -22.27*\cell\qc -8.115\cell\qc -4.707\cell\qc 5.684\cell\qc -16.83*\cell\qc -2.467\cell\qc -12.52\cell\row
\ql \cell\qc (0.129)\cell\qc (11.73)\cell\qc (5.143)\cell\qc (3.461)\cell\qc (4.634)\cell\qc (9.321)\cell\qc (6.069)\cell\qc (11.55)\cell\row
\ql id_estado = 4\cell\qc 0.491\cell\qc -21.48**\cell\qc -1.599\cell\qc -5.494\cell\qc 4.225\cell\qc -7.654\cell\qc -6.663\cell\qc 0.982\cell\row
\ql \cell\qc (1.293)\cell\qc (10.61)\cell\qc (4.298)\cell\qc (3.489)\cell\qc (5.829)\cell\qc (7.709)\cell\qc (5.414)\cell\qc (10.60)\cell\row
\ql id_estado = 5, omitted\cell\qc \cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql id_estado = 6\cell\qc -0.479\cell\qc -8.319**\cell\qc -5.012***\cell\qc -3.565*\cell\qc -2.729\cell\qc -11.01***\cell\qc -2.739\cell\qc -8.692**\cell\row
\ql \cell\qc (0.485)\cell\qc (3.871)\cell\qc (1.916)\cell\qc (1.906)\cell\qc (2.437)\cell\qc (4.259)\cell\qc (2.300)\cell\qc (3.394)\cell\row
\ql id_estado = 7\cell\qc 8.354***\cell\qc -6.900\cell\qc -4.789\cell\qc -5.550\cell\qc 10.42*\cell\qc -8.386\cell\qc -3.622\cell\qc 15.66**\cell\row
\ql \cell\qc (1.509)\cell\qc (8.520)\cell\qc (4.494)\cell\qc (3.700)\cell\qc (5.579)\cell\qc (7.904)\cell\qc (5.578)\cell\qc (7.976)\cell\row
\ql id_estado = 8\cell\qc 3.391***\cell\qc 0.207\cell\qc 4.576\cell\qc 5.840***\cell\qc 9.559***\cell\qc -12.19**\cell\qc 2.933\cell\qc 0.526\cell\row
\ql \cell\qc (0.140)\cell\qc (6.326)\cell\qc (3.210)\cell\qc (1.980)\cell\qc (3.272)\cell\qc (5.776)\cell\qc (3.832)\cell\qc (7.543)\cell\row
\ql id_estado = 9, omitted\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql id_estado = 10\cell\qc 2.209***\cell\qc 3.820\cell\qc 6.535***\cell\qc 3.194***\cell\qc 5.367***\cell\qc -2.956\cell\qc 5.969***\cell\qc 9.019**\cell\row
\ql \cell\qc (0.108)\cell\qc (3.302)\cell\qc (1.988)\cell\qc (1.004)\cell\qc (1.397)\cell\qc (3.411)\cell\qc (1.887)\cell\qc (3.672)\cell\row
\ql id_estado = 11\cell\qc 8.124***\cell\qc 13.42***\cell\qc 4.766***\cell\qc 1.047\cell\qc 1.431\cell\qc -0.445\cell\qc 1.206\cell\qc 3.473\cell\row
\ql \cell\qc (0.597)\cell\qc (3.727)\cell\qc (1.350)\cell\qc (0.845)\cell\qc (1.727)\cell\qc (3.361)\cell\qc (2.364)\cell\qc (3.373)\cell\row
\ql id_estado = 12\cell\qc 12.66***\cell\qc 3.748\cell\qc 12.78***\cell\qc -0.371\cell\qc 12.72***\cell\qc 1.643\cell\qc 8.707**\cell\qc 0.780\cell\row
\ql \cell\qc (0.858)\cell\qc (7.473)\cell\qc (3.930)\cell\qc (2.643)\cell\qc (3.038)\cell\qc (8.293)\cell\qc (4.354)\cell\qc (4.960)\cell\row
\ql id_estado = 13\cell\qc 0.0341\cell\qc -14.61**\cell\qc -0.232\cell\qc -1.593\cell\qc 4.410\cell\qc -15.28***\cell\qc -3.993\cell\qc -16.30***\cell\row
\ql \cell\qc (1.712)\cell\qc (7.250)\cell\qc (3.396)\cell\qc (2.062)\cell\qc (3.752)\cell\qc (5.789)\cell\qc (3.342)\cell\qc (5.912)\cell\row
\ql id_estado = 14\cell\qc -1.963*\cell\qc -8.401\cell\qc -2.414\cell\qc -3.034*\cell\qc 0.815\cell\qc -15.86***\cell\qc -3.962\cell\qc -17.49***\cell\row
\ql \cell\qc (1.181)\cell\qc (5.168)\cell\qc (2.190)\cell\qc (1.760)\cell\qc (3.230)\cell\qc (3.389)\cell\qc (2.513)\cell\qc (4.504)\cell\row
\ql id_estado = 16\cell\qc 7.182***\cell\qc 11.40***\cell\qc 0.219\cell\qc -1.185\cell\qc 0.687\cell\qc -5.178\cell\qc 1.952\cell\qc 1.364\cell\row
\ql \cell\qc (0.0601)\cell\qc (3.158)\cell\qc (1.457)\cell\qc (1.157)\cell\qc (1.259)\cell\qc (3.713)\cell\qc (2.295)\cell\qc (2.247)\cell\row
\ql id_estado = 17\cell\qc 3.375***\cell\qc 1.291\cell\qc -1.066\cell\qc -0.580\cell\qc 2.240\cell\qc -1.489\cell\qc 0.962\cell\qc -2.292\cell\row
\ql \cell\qc (0.215)\cell\qc (6.856)\cell\qc (3.070)\cell\qc (1.802)\cell\qc (2.551)\cell\qc (7.052)\cell\qc (4.334)\cell\qc (5.473)\cell\row
\ql id_estado = 18\cell\qc -1.990\cell\qc -17.02**\cell\qc 0.916\cell\qc -1.387\cell\qc 3.790\cell\qc -13.07**\cell\qc -1.499\cell\qc -7.022\cell\row
\ql \cell\qc (1.373)\cell\qc (7.695)\cell\qc (3.030)\cell\qc (2.465)\cell\qc (4.692)\cell\qc (5.242)\cell\qc (3.952)\cell\qc (7.321)\cell\row
\ql id_estado = 19\cell\qc 4.682***\cell\qc 8.690*\cell\qc 3.084\cell\qc 4.325\cell\qc 0.0658\cell\qc 7.193**\cell\qc 7.346**\cell\qc -12.03***\cell\row
\ql \cell\qc (1.083)\cell\qc (5.004)\cell\qc (2.757)\cell\qc (2.906)\cell\qc (4.953)\cell\qc (3.566)\cell\qc (3.042)\cell\qc (4.660)\cell\row
\ql id_estado = 20\cell\qc 3.915*\cell\qc -8.672\cell\qc -4.901\cell\qc -2.741\cell\qc 8.644\cell\qc -15.84*\cell\qc 2.539\cell\qc -6.010\cell\row
\ql \cell\qc (2.137)\cell\qc (10.09)\cell\qc (4.659)\cell\qc (3.252)\cell\qc (5.358)\cell\qc (8.281)\cell\qc (5.417)\cell\qc (8.123)\cell\row
\ql id_estado = 21\cell\qc 2.991*\cell\qc -7.273\cell\qc -2.424\cell\qc -2.592\cell\qc 5.189\cell\qc -7.328\cell\qc -1.519\cell\qc -1.858\cell\row
\ql \cell\qc (1.771)\cell\qc (7.923)\cell\qc (3.818)\cell\qc (2.332)\cell\qc (3.987)\cell\qc (6.591)\cell\qc (3.761)\cell\qc (6.248)\cell\row
\ql id_estado = 22\cell\qc -2.320\cell\qc -15.67**\cell\qc 1.751\cell\qc -1.394\cell\qc 4.464\cell\qc -10.02*\cell\qc -3.951\cell\qc -26.36***\cell\row
\ql \cell\qc (1.670)\cell\qc (7.458)\cell\qc (3.176)\cell\qc (1.890)\cell\qc (3.951)\cell\qc (5.476)\cell\qc (3.466)\cell\qc (6.041)\cell\row
\ql id_estado = 23\cell\qc 8.090***\cell\qc 0.902\cell\qc 0.120\cell\qc -0.886\cell\qc 0.249\cell\qc 16.44**\cell\qc 1.949\cell\qc 14.53*\cell\row
\ql \cell\qc (1.293)\cell\qc (6.670)\cell\qc (4.146)\cell\qc (2.668)\cell\qc (3.604)\cell\qc (7.424)\cell\qc (3.621)\cell\qc (7.753)\cell\row
\ql id_estado = 24\cell\qc -1.212\cell\qc -12.49\cell\qc -0.926\cell\qc 1.039\cell\qc 14.62***\cell\qc -12.04**\cell\qc 3.016\cell\qc -6.611\cell\row
\ql \cell\qc (1.833)\cell\qc (7.627)\cell\qc (2.910)\cell\qc (1.920)\cell\qc (4.032)\cell\qc (5.517)\cell\qc (3.805)\cell\qc (6.323)\cell\row
\ql id_estado = 25\cell\qc 7.597***\cell\qc 9.000*\cell\qc 2.918\cell\qc -0.388\cell\qc 3.425\cell\qc 8.564\cell\qc 6.574**\cell\qc 12.69**\cell\row
\ql \cell\qc (1.095)\cell\qc (4.599)\cell\qc (2.774)\cell\qc (1.679)\cell\qc (2.485)\cell\qc (5.230)\cell\qc (2.635)\cell\qc (5.634)\cell\row
\ql id_estado = 26\cell\qc -5.397***\cell\qc -19.96*\cell\qc -0.802\cell\qc 0.908\cell\qc 6.978\cell\qc -19.19**\cell\qc 1.005\cell\qc -14.65\cell\row
\ql \cell\qc (1.225)\cell\qc (11.05)\cell\qc (4.317)\cell\qc (3.296)\cell\qc (5.513)\cell\qc (9.048)\cell\qc (6.420)\cell\qc (12.89)\cell\row
\ql id_estado = 27\cell\qc 7.541***\cell\qc 3.639\cell\qc -1.658\cell\qc -3.418*\cell\qc 2.174\cell\qc -1.329\cell\qc -4.235\cell\qc 10.16***\cell\row
\ql \cell\qc (1.083)\cell\qc (5.401)\cell\qc (1.704)\cell\qc (2.074)\cell\qc (3.043)\cell\qc (7.305)\cell\qc (4.637)\cell\qc (2.966)\cell\row
\ql id_estado = 28\cell\qc 5.546***\cell\qc 9.422***\cell\qc 1.763\cell\qc 3.836\cell\qc 3.187\cell\qc 4.678\cell\qc 6.621***\cell\qc 5.947*\cell\row
\ql \cell\qc (0.714)\cell\qc (3.340)\cell\qc (2.387)\cell\qc (2.565)\cell\qc (4.001)\cell\qc (3.092)\cell\qc (2.525)\cell\qc (3.267)\cell\row
\ql id_estado = 29\cell\qc -8.851***\cell\qc -28.03***\cell\qc -4.039\cell\qc -3.582\cell\qc -0.260\cell\qc -17.18**\cell\qc -8.515*\cell\qc -18.79**\cell\row
\ql \cell\qc (2.203)\cell\qc (8.969)\cell\qc (4.010)\cell\qc (2.473)\cell\qc (4.783)\cell\qc (6.874)\cell\qc (4.410)\cell\qc (7.322)\cell\row
\ql id_estado = 30\cell\qc 4.234***\cell\qc -5.240\cell\qc -3.123\cell\qc -2.195\cell\qc 8.683***\cell\qc -9.730*\cell\qc -1.558\cell\qc -2.139\cell\row
\ql \cell\qc (1.440)\cell\qc (6.331)\cell\qc (3.117)\cell\qc (1.862)\cell\qc (3.134)\cell\qc (5.515)\cell\qc (2.913)\cell\qc (4.838)\cell\row
\ql id_estado = 31\cell\qc 0.222\cell\qc -12.74\cell\qc 9.230**\cell\qc -4.516\cell\qc 1.269\cell\qc 0.532\cell\qc -3.651\cell\qc 13.89\cell\row
\ql \cell\qc (1.994)\cell\qc (11.35)\cell\qc (4.293)\cell\qc (3.135)\cell\qc (5.936)\cell\qc (8.580)\cell\qc (6.139)\cell\qc (11.87)\cell\row
\ql id_estado = 32\cell\qc -1.306\cell\qc -4.131\cell\qc 1.377\cell\qc -1.568*\cell\qc 2.841\cell\qc -11.69***\cell\qc -2.094\cell\qc -3.220\cell\row
\ql \cell\qc (0.828)\cell\qc (4.458)\cell\qc (1.390)\cell\qc (0.941)\cell\qc (2.247)\cell\qc (2.887)\cell\qc (2.347)\cell\qc (3.762)\cell\row
\ql id_estado = 5\cell\qc -0.492***\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.0170)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Constant\cell\qc 13.42***\cell\qc 33.17***\cell\qc 1.194\cell\qc 2.852\cell\qc -3.779\cell\qc 27.41\cell\qc -0.566\cell\qc 69.78***\cell\row
\ql \cell\qc (2.262)\cell\qc (11.67)\cell\qc (5.340)\cell\qc (4.643)\cell\qc (7.005)\cell\qc (16.88)\cell\qc (10.43)\cell\qc (5.983)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 2,314\cell\qc 2,040\cell\qc 2,040\cell\qc 2,040\cell\qc 2,040\cell\qc 2,040\cell\qc 2,040\cell\qc 2,040\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx12528\clbrdrb\brdrs\cellx14544\clbrdrb\brdrs\cellx16416\clbrdrb\brdrs\cellx18432\clbrdrb\brdrs\cellx20016
\ql R-squared\cell\qc 0.102\cell\qc \cell\qc 0.331\cell\qc 0.017\cell\qc 0.194\cell\qc 0.019\cell\qc 0.381\cell\qc 0.253\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}