{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3456\clbrdrt\brdrs\cellx5760\clbrdrt\brdrs\cellx11664\clbrdrt\brdrs\cellx17568\clbrdrt\brdrs\cellx23472\clbrdrt\brdrs\cellx29376\clbrdrt\brdrs\cellx35280\clbrdrt\brdrs\cellx41184\clbrdrt\brdrs\cellx47088\clbrdrt\brdrs\cellx52992
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3456\cellx5760\cellx11664\cellx17568\cellx23472\cellx29376\cellx35280\cellx41184\cellx47088\cellx52992
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx11664\clbrdrb\brdrs\cellx17568\clbrdrb\brdrs\cellx23472\clbrdrb\brdrs\cellx29376\clbrdrb\brdrs\cellx35280\clbrdrb\brdrs\cellx41184\clbrdrb\brdrs\cellx47088\clbrdrb\brdrs\cellx52992
\ql VARIABLES\cell\qc Log Expenditure\cell\qc HH per capita total expenditure: Tk/year\cell\qc HH per capita total expenditure: Tk/year\cell\qc HH per capita total expenditure: Tk/year\cell\qc HH per capita total expenditure: Tk/year\cell\qc HH per capita total expenditure: Tk/year\cell\qc HH per capita total expenditure: Tk/year\cell\qc HH per capita total expenditure: Tk/year\cell\qc HH per capita total expenditure: Tk/year\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3456\cellx5760\cellx11664\cellx17568\cellx23472\cellx29376\cellx35280\cellx41184\cellx47088\cellx52992
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Female participation\cell\qc 0.000\cell\qc 853.195***\cell\qc -327.949*\cell\qc -288.885\cell\qc 853.195***\cell\qc -124.770\cell\qc -630.417***\cell\qc -606.936***\cell\qc 90.010\cell\row
\ql \cell\qc (0.023)\cell\qc (208.488)\cell\qc (174.102)\cell\qc (184.575)\cell\qc (208.488)\cell\qc (231.559)\cell\qc (185.375)\cell\qc (189.739)\cell\qc (246.853)\cell\row
\ql Constant\cell\qc 8.353***\cell\qc 4,486.080***\cell\qc 5,002.294***\cell\qc 4,985.221***\cell\qc 4,486.080***\cell\qc 4,913.495***\cell\qc 5,134.486***\cell\qc 5,124.224***\cell\qc 4,819.627***\cell\row
\ql \cell\qc (0.016)\cell\qc (120.698)\cell\qc (121.022)\cell\qc (118.170)\cell\qc (120.698)\cell\qc (126.426)\cell\qc (122.954)\cell\qc (123.814)\cell\qc (129.519)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,652\cell\qc 1,652\cell\qc 1,652\cell\qc 1,652\cell\qc 1,652\cell\qc 1,652\cell\qc 1,652\cell\qc 1,652\cell\qc 1,652\cell\row
\ql R-squared\cell\qc 0.000\cell\qc 0.587\cell\qc 0.041\cell\qc 0.145\cell\qc 0.587\cell\qc 0.622\cell\qc 0.188\cell\qc 0.262\cell\qc 0.697\cell\row
\ql Village fixed effects\cell\qc No\cell\qc No\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Household fixed effects\cell\qc No\cell\qc Yes\cell\qc No\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc No\cell\qc No\cell\qc No\cell\row
\ql Year fixed effects\cell\qc No\cell\qc No\cell\qc Yes\cell\qc No\cell\qc No\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx11664\clbrdrb\brdrs\cellx17568\clbrdrb\brdrs\cellx23472\clbrdrb\brdrs\cellx29376\clbrdrb\brdrs\cellx35280\clbrdrb\brdrs\cellx41184\clbrdrb\brdrs\cellx47088\clbrdrb\brdrs\cellx52992
\ql Controls\cell\qc No\cell\qc No\cell\qc No\cell\qc No\cell\qc No\cell\qc No\cell\qc No\cell\qc No\cell\qc No\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}