{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx6912\clbrdrt\brdrs\cellx10656
\ql \cell\qc (1)\cell\qc (2)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx6912\cellx10656
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx10656
\ql VARIABLES\cell\qc Satisfacción con la vida\cell\qc Satisfacción con la vida\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx6912\cellx10656
\ql \cell\qc \cell\qc \cell\row
\ql Igreso Real del Hogar\cell\qc 0.000940***\cell\qc 0.00158***\cell\row
\ql \cell\qc (0.000351)\cell\qc (0.000393)\cell\row
\ql Satisfaccion Econ.\cell\qc 0.506***\cell\qc 0.514***\cell\row
\ql \cell\qc (0.0231)\cell\qc (0.0229)\cell\row
\ql Edad en Años\cell\qc -0.000936\cell\qc -0.0206***\cell\row
\ql \cell\qc (0.00147)\cell\qc (0.00670)\cell\row
\ql sq_yearag\cell\qc \cell\qc 0.000201***\cell\row
\ql \cell\qc \cell\qc (6.77e-05)\cell\row
\ql Cobertura Medica\cell\qc 0.222***\cell\qc 0.232***\cell\row
\ql \cell\qc (0.0610)\cell\qc (0.0597)\cell\row
\ql Autoeval. salud\cell\qc 0.229***\cell\qc 0.224***\cell\row
\ql \cell\qc (0.0299)\cell\qc (0.0300)\cell\row
\ql Fumador\cell\qc \cell\qc 0.0659\cell\row
\ql \cell\qc \cell\qc (0.0437)\cell\row
\ql Toma Alcohol\cell\qc \cell\qc 0.0540\cell\row
\ql \cell\qc \cell\qc (0.0408)\cell\row
\ql Married\cell\qc -0.0825\cell\qc -0.00798\cell\row
\ql \cell\qc (0.0618)\cell\qc (0.0651)\cell\row
\ql Living Together\cell\qc -0.0921\cell\qc -0.0403\cell\row
\ql \cell\qc (0.0876)\cell\qc (0.0893)\cell\row
\ql Divorced\cell\qc -0.146*\cell\qc -0.0726\cell\row
\ql \cell\qc (0.0861)\cell\qc (0.0881)\cell\row
\ql Widowed\cell\qc -0.187**\cell\qc -0.149*\cell\row
\ql \cell\qc (0.0870)\cell\qc (0.0855)\cell\row
\ql geo==     2.0000\cell\qc -0.0111\cell\qc -0.00112\cell\row
\ql \cell\qc (0.0689)\cell\qc (0.0693)\cell\row
\ql geo==     3.0000\cell\qc 0.0344\cell\qc 0.0248\cell\row
\ql \cell\qc (0.0560)\cell\qc (0.0553)\cell\row
\ql Gasto Real del Hogar\cell\qc 0.00104***\cell\qc \cell\row
\ql \cell\qc (0.000322)\cell\qc \cell\row
\ql Constant\cell\qc 0.538***\cell\qc 0.872***\cell\row
\ql \cell\qc (0.157)\cell\qc (0.192)\cell\row
\ql \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 2,350\cell\qc 2,404\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx10656
\ql R-squared\cell\qc 0.306\cell\qc 0.310\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}